//variables
@linkColor: #07f;

//rules

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: rgb( 250, 250, 250 );
	border-radius: 1px;
}

::-webkit-scrollbar-thumb {
	background-color: rgb( 180, 180, 180);
	border-radius: 2px;
}

#tabs {
	position:absolute;
	left:16px;
	height:24px;
	line-height:24px;
	
	-webkit-transform-origin:0 100%;
	-webkit-transform:rotate(90deg) scale(1);
	transform-origin:0 100%;
	transform:rotate(90deg);
	
	label {
		display:inline-block;
		width:96px;
		margin:0 -2px; /* should be -5px; z-index doesn't work in awesomium :( */ 
		text-align:center;
		cursor:pointer;
		
		-webkit-transform-style:flat;
		-webkit-transform:rotate(180deg) scale(1);
		transform-style:flat;
		transform:rotate(180deg);
		
		background:url(../img/tab2.png);
		color:#666;
		z-index:0;
		
		&.active {
			-webkit-transform:rotate(180deg);
			transform:rotate(180deg);
			
			background:url(../img/tab.png);
			color:#000;
			z-index:1;
		}
	}
	
	input {
		display:none;
	}
}

.maplist {
	overflow:hidden;
	left:40px;
}

.centeredbg:before {
	content:' ';
	display:inline-block;
	height:100%;
	vertical-align:middle;
	margin-right:-0.25em;
}

.centered {
	display:inline-block;
	vertical-align:middle;
}

#content {
	top:0;
	left:0;
	bottom:40px;
	overflow:hidden;
	
	&.offset #results tbody {
		bottom:40px;
	}
}

#content.selected {
	bottom:256px;
}

#noResults {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	text-align:center;
}

.arrow {
	width:0;
	height:0;
	
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
}

.dnArrow(@color) {
	.arrow;
	
	border-top: 5px solid @color;
}

.upArrow(@color) {
	.arrow;
	
	border-bottom: 5px solid @color;
}

#results {
	width:100%;
	text-align:center;
	
	table {
		border-collapse:collapse;
		table-layout:fixed;
	}
	
	tbody {
		position:absolute;
		top:40px;
		bottom:0;
		height:auto;
	}

	tr {
		height:40px;
		line-height:40px;
		cursor:pointer;
		border-radius:3px;
	}

	tbody tr:hover {
		background:#ccdeff;
	}

	td {
		white-space:nowrap;
		text-overflow:ellipsis;
		overflow:hidden;
	}
	
	//this is butt ugly
	
	td:nth-of-type(1), td:nth-of-type(2) {
		width:30px;
		fill:#000;
		background:center center no-repeat;
		font-size:0;
		
		&.active {
			background-position:0px center;
		}
	}
	
	thead td:nth-of-type(1) {
		background-image:url(../img/pass2.png);
	}
	
	tbody td:nth-of-type(1).truthy {
		background-image:url(../img/pass.png);
	}
	
	thead td:nth-of-type(2) {
		background-image:url(../img/vac2.png);
	}
	
	tbody td:nth-of-type(2).truthy {
		background-image:url(../img/vac.png);
	}
	
	tbody td:nth-of-type(3) {
		text-align:left;
	}
	
	td:nth-of-type(4), td:nth-of-type(6) {
		width:20%;
	}
	
	td:nth-of-type(5), td:nth-of-type(7) {
		width:10%;
	}
}

#serverInfo {
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	height:40px;
	
	border-top:1px solid #ddd;
	
	&.open {
		height:256px;
		border-top:2px solid #ddd;
	}
	
	&.offset {
		bottom:40px;
	}
	
	.content {
		padding:10px;
	}
	
	p.header {
		text-align:center;
		font-size:14px;
	}
	
	.name {
		font-weight:bold;
	}
	
	p.waiting {
		margin:0;
		line-height:40px;
		font-size:11px;
		color:#666;
		text-align:center;
	}
	
	.players, .rules, .info {
		width:33.33%;
		float:left;
		
		tbody {
			height:167px;
			border-bottom:1px solid #ddd;
		}
	}
	
	.players {
		td:nth-of-type(1) {
			width:61.8%;
		}
		
		td:nth-of-type(2) {
			width:19.1%;
			text-align:center;
		}
		
		td:nth-of-type(3) {
			text-align:center;
		}
	}
	
	.rules, .info {
		td:nth-of-type(1) {
			width:61.8%;
		}
		
		td:nth-of-type(2) {
			text-align:center;
		}
	}
	
	.info tbody {
		height:112px;
	}
	
	#buttons {
		position:absolute;
		width:33.33%;
		bottom:0;
		right:10px;
		overflow:hidden;
		white-space:nowrap;
		
		font-size:0;
		text-align:center;

		.favorite, .refresh {
			background:#fff;
			border: 1px solid @linkColor;
			color:@linkColor;
			border-radius: 6px;
			cursor: pointer;
			vertical-align: middle;
			
			&:hover {
				border-color:lighten(@linkColor, 15%);
				color:lighten(@linkColor, 15%);
			}
		}
	}
	
	.refresh {
		margin:10px 3%;
	}
	
	.favorite, .refresh, .join {
		padding:10px 2%;
		font-size:20px;
		max-width:30%;
		
		span {
			display:block;
			width:100%;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
	}
}

ul {
	padding:0;
	margin:0;
}

li {
	list-style:none;
}

gamesettings {
	.scrollable {
		overflow-x:hidden;
		overflow-y:auto;
	}

	ul li {
		display:block;
		/* line-height:20px; */
		margin-bottom:8px;
	}

	.select label {
		display:block;
		border-radius: 3px;
		height: 28px;
		padding-left: 10px;
		line-height: 28px;

		font-weight: bold;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5C5), to(#2C2));
		border: 1px solid #CCC;
		border-color: #2a2 #2a2 #181;
		color: white;
		cursor:pointer;
		vertical-align: middle;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	}

	.select input[type="checkbox"] {
		position:absolute;
		right:10px;
		top:13px;

		-webkit-appearance:none;
		padding:0;
		cursor:pointer;

		.dnArrow(white);
	}

	.select div {
		position:absolute;
		left:0; right:0;
		z-index:1;
		background-color:#fff;
		border-radius:4px;
		border:1px solid #aaa;
		font-size:13px;
		-webkit-box-shadow: 2px 2px 8px rgba( 0, 0, 0, 0.5 );
	}

	.select a {
		display:block;
		color:#000;
		padding: 4px 15px;
	}

	.select a:hover {
		background-color: #acf;
	}

	li label, li.label {
		font-size: 11px;
		color: #666;
	}

	li.label {
		text-align:center;
		margin-top:16px;
	}

	.dropdown {
		margin-bottom:8px;
	}

	input[type="checkbox"], tristate {
		position:relative;
		top:2px;
		float:right;
		padding:2px;
		margin:0;
	}

	input[type="text"] {
		-webkit-box-sizing:border-box;
		width:100%;
		padding:4px;
	}

	li.number {
		text-align:right;
		line-height:26px;
	}

	li.number label {
		float:left;
	}

	li.number input {
		width:68px;
		padding:2px;
		height:20px;
	}
	
	#quick {
		bottom:65px;
	}
}

tristate label {
  position:relative;
  
  input[type="checkbox"] {
    display:none;
  }
  
  &:after {
    content:"";
    display:inline-block;
    width:11px;
    height:11px;
    background:-webkit-gradient(linear, 0 0, 100% 100%, from(#cbcfd5), to(#f6f6f6));
    box-shadow:
      inset 0 0 0 1px #f4f4f4,
      inset 2px 2px 0 0 #aeb3b9,
      inset -2px -2px 0 0 #e9e9ea,
      0 0 0 1px #8e8e8f;
    
    vertical-align:1px;
    overflow:hidden;
    white-space:nowrap;
    text-align:center;
    font-weight:bold;
    font-size:10px;
    line-height:11px;
    color:#4b6d97;
  }
  
  &:hover:after {
    background:-webkit-gradient(linear, 0 0, 100% 100%, from(#b1dffd), to(#e7f7fe));
    box-shadow:
      inset 0 0 0 1px #def9fa,
      inset 2px 2px 0 0 #79c6f9,
      inset -2px -2px 0 0 #cfecfd,
      0 0 0 1px #5586a3;
  }
  
  &.t:after { content:"\2713"; }
  &.f:after { content:"\2715"; }
}